<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="954ac647-2d1b-4808-8760-4104d7c0e870" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50307/GeneralAppService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeneralAppService.disco" MetadataType="Disco" ID="a4577dc2-f264-4fad-943f-39568b2f60d4" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?disco" />
    <MetadataFile FileName="GeneralAppService.wsdl" MetadataType="Wsdl" ID="36b773e1-f41f-43b5-a823-9b23ddb7abe1" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?wsdl" />
    <MetadataFile FileName="GeneralAppService.xsd" MetadataType="Schema" ID="bdae18c6-0e48-4373-af4b-83a6a33a78e2" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?xsd=xsd2" />
    <MetadataFile FileName="GeneralAppService1.xsd" MetadataType="Schema" ID="49d45f31-7fc2-4962-9ce5-64de9e2f3a2f" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?xsd=xsd3" />
    <MetadataFile FileName="GeneralAppService2.xsd" MetadataType="Schema" ID="2507d63f-e0dd-4b1a-bc0c-a2bce6adeb99" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?xsd=xsd0" />
    <MetadataFile FileName="GeneralAppService3.xsd" MetadataType="Schema" ID="9a7ca51f-05e8-4dcb-a717-9ba54ae12fcd" SourceId="1" SourceUrl="http://localhost:50307/GeneralAppService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>